version: '3.7'

services:
  express-server:
    container_name: backend
    image: node:carbon
    # build: ./
    command: npm start
    working_dir: /app
    ports:
      - "3000:3000"
    # volumes:
    #   - ./: